Adding a Save Contents Option to the Text Editor

Open a browser and in the class TextEditor add the following method:


TextEditor >> saveContents
	| currentText fileName |
	currentText _ self text.
	fileName _ FillInTheBlankMorph request: 'Enter the filename'.
	(fileName asString) asFileEntry fileContents: (currentText asString).
	

Then append the following to the method #getMeny


TextEditor class >> initializeMenu
 	...
	...
			{
				#label        	 	->		'Save Contents...'.
				#selector  		->		#saveContents.
				#icon 			-> 		#saveIcon
			} asDictionary.





That will add a contextual option to the TextEditor, allowing you to save the contents. In case the icon does not show up, evaluate the following:

Theme current class beCurrent
